{
  "buildCommand": "cd reconciliation/active-work/auth-gateway && npm install && npm run build",
  "outputDirectory": "reconciliation/active-work/auth-gateway/.next",
  "installCommand": "cd reconciliation/active-work/auth-gateway && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}