{
  "buildCommand": "cd truth-seed/emdash-auth-main && npm install && npm run build",
  "outputDirectory": "truth-seed/emdash-auth-main/.next",
  "installCommand": "cd truth-seed/emdash-auth-main && npm install",
  "framework": "nextjs"
}